video--U5SQGQl7ew.mp4 = 640 x 360
video--cH7TGI6zUk.mp4 = 960 x 720
video-2EoU6EXnPuE.mp4 = 640 x 480
video-2OM3oqQ2RbE.mp4 = 320 x 240
video-2gqpXl8I7mE.mp4 = 1600 x 1200
video-3-oz1SPWiY4.mp4 = 960 x 720
video-4WZo39BbE3o.mp4 = 1280 x 720
video-4yzKIYbm6tM.mp4 = 294 x 240
video-64zoxiMu0p8.mp4 = 1280 x 720
video-CCTw1j0FL7E.mp4 = 1280 x 720
video-DKqb-0bBx7E.mp4 = 1920 x 1080
video-DXlgdJ34Gnc.mp4 = 1280 x 720
video-DwEGrNQAj7Q.mp4 = 640 x 480
video-F-zT2pI-lnQ.mp4 = 1920 x 1080
video-FPa3kNwnNRk.mp4 = 1280 x 720
video-GB0e1M5p3NU.mp4 = 800 x 480
video-HsaTjpESyDU.mp4 = 320 x 240
video-OXlaho8wayQ.mp4 = 1920 x 1080
video-Q01ZWqsU6a8.mp4 = 640 x 360
video-US59wO9bAv4.mp4 = 1280 x 720
video-UUzTqHLTA4g.mp4 = 640 x 360
video-WMeziHjV7Sc.mp4 = 1280 x 720
video-Z65lGGMaSFE.mp4 = 1280 x 720
video-_dmpHSznOMk.mp4 = 640 x 480
video-auHHRoN7xg4.mp4 = 1280 x 720
video-b2e5xXVYEnY.mp4 = 1280 x 720
video-bIxeQKzk9-0.mp4 = 640 x 480
video-b_WbXpc8ASI.mp4 = 1920 x 1080
video-cusyKShBCi4.mp4 = 640 x 360
video-cxzukX7Z_1I.mp4 = 1920 x 1080
video-fmFTmov-K2k.mp4 = 1280 x 720
video-fs-ifFsc8Bg.mp4 = 1600 x 1200
video-gkitFhxrYc8.mp4 = 640 x 360
video-l0eoLhFTHz4.mp4 = 638 x 360
video-lZPbkfUYavo.mp4 = 774 x 480
video-nm2KxtOZOqA.mp4 = 640 x 360
video-oLRqoHPl6xU.mp4 = 320 x 240
video-r31hPlS1CwE.mp4 = 1280 x 720
video-r5GietxDWgM.mp4 = 640 x 480
video-sf3WSCoqdo8.mp4 = 1280 x 720
video-txjZXdu5Xiw.mp4 = 1280 x 720
video-u6dGiANdDNQ.mp4 = 854 x 480
video-uGpFQT3Uiig.mp4 = 1280 x 720
video-vA9duDV6VFc.mp4 = 640 x 360
video-vBu6OiSdrds.mp4 = 1600 x 1200
video-yDPZ5Yrn2OI.mp4 = 600 x 480
video-yyUaFBMwLlA.mp4 = 1280 x 720
video-zICx1okhU0Y.mp4 = 1280 x 720
video-zj8wFJxaxVM.mp4 = 854 x 480
