video_name primary_flag
4_Shoplifting001_x264.mp4 1
15_Shoplifting005_x264.mp4 1
17_Shoplifting005_x264.mp4 1
70_Shoplifting010_x264.mp4 1
71_Shoplifting010_x264.mp4 1
74_Shoplifting010_x264.mp4 1
164_Shoplifting016_x264.mp4 1
166_Shoplifting016_x264.mp4 1
168_Shoplifting018_x264.mp4 1
173_Shoplifting018_x264.mp4 1
208_Shoplifting022_x264.mp4 1
211_Shoplifting022_x264.mp4 1
212_Shoplifting022_x264.mp4 1
214_Shoplifting022_x264.mp4 1
222_Shoplifting029_x264.mp4 1
224_Shoplifting029_x264.mp4 1
243_Shoplifting034_x264.mp4 1
246_Shoplifting034_x264.mp4 1
250_Shoplifting034_x264.mp4 1
252_Shoplifting034_x264.mp4 1
267_Shoplifting040_x264.mp4 1
269_Shoplifting040_x264.mp4 1
271_Shoplifting040_x264.mp4 1
272_Shoplifting040_x264.mp4 1
274_Shoplifting040_x264.mp4 1
281_Shoplifting040_x264.mp4 1
283_Shoplifting040_x264.mp4 1
294_Shoplifting040_x264.mp4 1
296_Shoplifting040_x264.mp4 1
300_Shoplifting040_x264.mp4 1
302_Shoplifting040_x264.mp4 1
309_Shoplifting040_x264.mp4 1
311_Shoplifting040_x264.mp4 1
376_Shoplifting052_x264.mp4 1
378_Shoplifting052_x264.mp4 1
379_Shoplifting052_x264.mp4 1
381_Shoplifting052_x264.mp4 1
382_Shoplifting052_x264.mp4 1
384_Shoplifting052_x264.mp4 1
386_Shoplifting052_x264.mp4 1
388_Shoplifting052_x264.mp4 1
389_Shoplifting052_x264.mp4 1
391_Shoplifting052_x264.mp4 1
400_video--cH7TGI6zUk.mp4 1
402_video--cH7TGI6zUk.mp4 1
403_video-2EoU6EXnPuE.mp4 1
405_video-2EoU6EXnPuE.mp4 1
406_video-2OM3oqQ2RbE_resize_0.mp4 1
408_video-2OM3oqQ2RbE_resize_0.mp4 1
419_video-2gqpXl8I7mE_resize.mp4 1
427_video-3-oz1SPWiY4.mp4 1
430_video-3-oz1SPWiY4.mp4 1
436_video-4WZo39BbE3o_2.mp4 1
439_video-4WZo39BbE3o_2.mp4 1
440_video-4WZo39BbE3o_3.mp4 1
448_video-64zoxiMu0p8_1.mp4 1
453_video-64zoxiMu0p8_1.mp4 1
455_video-64zoxiMu0p8_1.mp4 1
458_video-64zoxiMu0p8_1.mp4 1
461_video-64zoxiMu0p8_1.mp4 1
462_video-64zoxiMu0p8_1.mp4 1
465_video-64zoxiMu0p8_1.mp4 1
476_video-A_KcGe-nqjw.mp4 1
478_video-A_KcGe-nqjw.mp4 1
479_video-A_KcGe-nqjw.mp4 1
483_video-b2e5xXVYEnY_resize.mp4 1
486_video-b2e5xXVYEnY_resize.mp4 1
489_video-bIxeQKzk9-0.mp4 1
496_video-cxzukX7Z_1I_resize.mp4 1
502_video-cxzukX7Z_1I_resize.mp4 1
506_video-DKqb-0bBx7E_resize.mp4 1
509_video-DKqb-0bBx7E_resize.mp4 1
512_video-DKqb-0bBx7E_resize.mp4 1
514_video-DKqb-0bBx7E_resize.mp4 1
516_video-DKqb-0bBx7E_resize.mp4 1
519_video-DXlgdJ34Gnc_resize.mp4 1
522_video-DXlgdJ34Gnc_resize.mp4 1
558_video-fs-ifFsc8Bg_resize.mp4 1
588_video-GB0e1M5p3NU.mp4 1
590_video-GB0e1M5p3NU.mp4 1
593_video-GB0e1M5p3NU.mp4 1
595_video-GB0e1M5p3NU.mp4 1
610_video-HsaTjpESyDU.mp4 1
620_video-lZPbkfUYavo.mp4 1
622_video-lZPbkfUYavo.mp4 1
634_video-OXlaho8wayQ_resize.mp4 1
636_video-OXlaho8wayQ_resize.mp4 1
746_video-u6dGiANdDNQ_1.mp4 1
748_video-u6dGiANdDNQ_1.mp4 1
758_video-uGpFQT3Uiig_1.mp4 1
760_video-uGpFQT3Uiig_1.mp4 1
780_video-vA9duDV6VFc_0.mp4 1
782_video-vA9duDV6VFc_0.mp4 1
784_video-vA9duDV6VFc_1.mp4 1
794_video-vBu6OiSdrds_resize.mp4 1
797_video-vBu6OiSdrds_resize.mp4 1
816_video-WMeziHjV7Sc_resize.mp4 1
820_video-WMeziHjV7Sc_resize.mp4 1
833_video-yyUaFBMwLlA_resize.mp4 1
835_video-yyUaFBMwLlA_resize.mp4 1
837_video-yyUaFBMwLlA_resize.mp4 1
853_video-Z65lGGMaSFE_2.mp4 1
855_video-Z65lGGMaSFE_2.mp4 1
858_video--JIyKmeGOSU_0.mp4 1
860_video--JIyKmeGOSU_0.mp4 1
861_video--JIyKmeGOSU_1.mp4 1
863_video--JIyKmeGOSU_1.mp4 1
874_video-2BJHqG23sRg.mp4 1
879_video-2BJHqG23sRg.mp4 1
882_video-3k6uSfNfhrc.mp4 1
959_video-5Uhe1M6XieE.mp4 1
961_video-5Uhe1M6XieE.mp4 1
965_video-5Uhe1M6XieE.mp4 1
970_video-5Uhe1M6XieE.mp4 1
979_video-5k4fhs3R16w_1.mp4 1
998_video-5k4fhs3R16w_1.mp4 1
1000_video-5k4fhs3R16w_1.mp4 1
1015_video-AKcQT7pSMGk.mp4 1
1017_video-AKcQT7pSMGk.mp4 1
1019_video-AKcQT7pSMGk.mp4 1
1053_video-HNyUVi6zBAc.mp4 1
1055_video-HNyUVi6zBAc.mp4 1
1063_video-HNyUVi6zBAc.mp4 1
1065_video-HNyUVi6zBAc.mp4 1
1078_video-HNyUVi6zBAc.mp4 1
1081_video-HNyUVi6zBAc.mp4 1
1112_video-HNyUVi6zBAc.mp4 1
1115_video-HNyUVi6zBAc.mp4 1
1131_video-IZJwmFY4QdU.mp4 1
1138_video-JZfQWhp5RFs.mp4 1
1141_video-JZfQWhp5RFs.mp4 1
1160_video-MOdHbCSGhy4.mp4 1
1162_video-MOdHbCSGhy4.mp4 1
1172_video-O4WmGxy9lC8.mp4 1
1174_video-O4WmGxy9lC8.mp4 1
1240_video-VBdgLz8dDls.mp4 1
1242_video-VBdgLz8dDls.mp4 1
1270_video-XdQSCBs8KPo.mp4 1
1272_video-XdQSCBs8KPo.mp4 1
1362_video-ZKQ8QiPdo00.mp4 1
1364_video-ZKQ8QiPdo00.mp4 1
1390_video-eTBjeTEawR0.mp4 1
1392_video-eTBjeTEawR0.mp4 1
1394_video-eTBjeTEawR0.mp4 1
1396_video-eTBjeTEawR0.mp4 1
1404_video-eo6TxMSCZ_8.mp4 1
1407_video-eo6TxMSCZ_8.mp4 1
1412_video-evPpXY_DoGA.mp4 1
1415_video-fEYEGALJgZY.mp4 1
1417_video-fEYEGALJgZY.mp4 1
1421_video-hZrEweU8x1M.mp4 1
1423_video-hZrEweU8x1M.mp4 1
1425_video-hZrEweU8x1M.mp4 1
1426_video-hZrEweU8x1M.mp4 1
1428_video-hZrEweU8x1M.mp4 1
1430_video-hZrEweU8x1M.mp4 1
1431_video-hZrEweU8x1M.mp4 1
1435_video-hZrEweU8x1M.mp4 1
1437_video-hZrEweU8x1M.mp4 1
1442_video-kYwPNAdKTpI_0.mp4 1
1445_video-kYwPNAdKTpI_0.mp4 1
1449_video-kYwPNAdKTpI_1.mp4 1
1459_video-kYwPNAdKTpI_2.mp4 1
1462_video-kYwPNAdKTpI_2.mp4 1
1516_video-o6HozKyz2cE.mp4 1
1518_video-o6HozKyz2cE.mp4 1
1533_video-wan0OOX7YBU.mp4 1
1540_video-wan0OOX7YBU.mp4 1
1544_video-wan0OOX7YBU.mp4 1
